syntax = "v1"

info (
	title:   "信息中心"
	desc:    "信息中心"
	author:  "jintao liu"
	version: "v1"
)

type Message {
	MsgId         string `json:"msg_id"`
	TransportType int64  `json:"transport_type"`
	From          string `json:"from"`
	To            string `json:"to"`
	ToType        int64  `json:"to_type"`
	Content       string `json:"content"`
	ContentType   int64  `json:"content_type"`
	FileSuffix    string `json:"file_suffix"`
	FilePath      string `json:"file_path"`
	CreateAt      string `json:"create_at"`
}

type (
	GetNextMsgListReq {
		MsgId    string `json:"msg_id"`
		TargetId string `json:"target_id"`
		Size     int64  `json:"size"`
	}
	GetNextMsgListResp {
		MessageList []Message `json:"message_list"`
	}
)

type (
	GetPreviousMsgListReq {
		MsgId    string `json:"msg_id"`
		TargetId string `json:"target_id"`
		Size     int64  `json:"size"`
	}
	GetPreviousMsgListResp {
		MessageList []Message `json:"message_list"`
	}
)

type (
	DownloadFileReq {
		MsgId    string `json:"msg_id"`
		FilePath string `json:"file_path"`
	}
	DownloadFileResp {
		Name string `json:"name"`
		Ext  string `json:"ext"`
		Size int64  `json:"size"`
		Data []byte `json:"data"`
	}
)

@server (
	prefix: /api/v1/msg
	group:  message
	jwt:    JwtAuth
)
service message-api {
	@doc (
		summary: "获取前一页的信息"
	)
	@handler GetPreviousMsgList
	post /get_previous_msg_list (GetPreviousMsgListReq) returns (GetPreviousMsgListResp)

	@doc (
		summary: "获取后一页的信息"
	)
	@handler GetNextMsgList
	post /get_next_msg_list (GetNextMsgListReq) returns (GetNextMsgListResp)

	@doc (
		summary: "下载文件"
	)
	@handler DownloadFile
	post /download_file (DownloadFileReq) returns (DownloadFileResp)
}

